{
  "manifest_version": 3,
  "name": "Drop Your Phone",
  "version": "0.0.4",
  "minimum_chrome_version": "109",
  "description": "Block cookie trackers and opt out of data brokers. A social justice art piece about ICE and data broker surveillance.",
  "permissions": ["activeTab", "alarms", "cookies", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://checkpeople.com/opt-out*",
        "https://freepeoplesearch.com/opt-out*",
        "https://www.officialusa.com/opt-out*",
        "https://clustrmaps.com/bl/opt-out*",
        "https://www.truepeoplesearch.com/removal*",
        "https://www.searchpeoplefree.com/opt-out*",
        "https://nuwber.com/removal/*",
        "https://www.usphonebook.com/removal*",
        "https://www.peoplesearchnow.com/opt-out*",
        "https://www.idcrawl.com/remove-my-information*",
        "https://neighbor.report/remove*",
        "https://pipl.com/opt-out*",
        "https://centeda.com/ng/control/privacy*",
        "https://www.usa-people-search.com/manage/*",
        "https://www.freepeopledirectory.com/optout*",
        "https://vericora.com/ng/control/privacy*",
        "https://www.spokeo.com/optout*",
        "https://www.spokeo.com/ccpa-optout*",
        "https://www.instantpeoplesearcher.com/opt-out*",
        "https://www.addresses360.com/opt-out*",
        "https://www.epsilon.com/us/privacy-policy/opt-out*",
        "https://datacloudoptout.oracle.com/optout*",
        "https://liveramp.com/opt_out/*",
        "https://exactis.com/opt-out/*",
        "https://persopo.com/remove_record.php*",
        "https://rehold.com/opt-out*",
        "https://www.veromi.net/wp-content/privacy_optout.php*",
        "https://newenglandfacts.com/ng/control/privacy*",
        "https://www.usatrace.com/ng/control/privacy*",
        "https://dataveria.com/ng/control/privacy*",
        "https://clustrpages.com/bl/opt-out*",
        "https://www.phonebooks.com/opt-out*",
        "https://www.reversephonecheck.com/opt-out*",
        "https://www.publicrecords.com/opt-out*",
        "https://www.inforegistry.com/opt-out*",
        "https://www.fastpeoplesearch.com/optout*",
        "https://suppression.peopleconnect.us/*",
        "https://www.beenverified.com/svc/optout/*",
        "https://www.peoplefinders.com/opt-out*",
        "https://members.searchquarry.com/opt-out*",
        "https://www.searchquarry.com/optout*",
        "https://recordsfinder.com/optout/*",
        "https://www.courtcasefinder.com/optout*",
        "https://www.officialblackbook.com/optout/*",
        "https://www.usrecords.com/optout/*",
        "https://www.publicrecords365.com/optout/*",
        "https://www.peoplefindfast.com/optout/*",
        "https://www.publicrecordscentral.com/optout/*",
        "https://backgroundcheck.run/optout/*",
        "https://www.checksecrets.com/optout/*",
        "https://www.freepublicrecordsdirectory.com/optout/*",
        "https://www.peoplesearchmaster.com/optout/*",
        "https://www.publicrecordsofficial.com/optout/*",
        "https://www.lookupanyone.com/optout/*",
        "https://www.searchusa.com/optout/*",
        "https://www.peoplefindersus.com/optout/*",
        "https://www.inforver.com/ng/control/privacy*",
        "https://www.publicrecordsview.com/optout/*",
        "https://www.peoplereport.com/optout/*",
        "https://www.publicrecordsusa.com/optout/*",
        "https://www.instantpeoplefinder.com/optout/*",
        "https://www.findfamilytree.com/optout/*",
        "https://www.freerecordsregistry.com/optout/*",
        "https://thatsthem.com/optout*",
        "https://infotracer.com/optout/*",
        "https://www.publicinfoservices.com/*",
        "https://www.privaterecords.net/*",
        "https://www.cyberbackgroundchecks.com/removal*",
        "https://www.smartbackgroundchecks.com/optout*",
        "https://www.advancedbackgroundchecks.com/removal*",
        "https://www.familytreenow.com/optout*",
        "https://www.acxiom.com/optout/*",
        "https://mylife.jotform.com/*",
        "https://socialcatfish.com/opt-out/*",
        "https://www.archives.com/optout*",
        "https://www.peekyou.com/about/contact/*",
        "https://pimeyes.com/en/opt-out-request-form*",
        "https://blockshopper.com/page/opt_out*",
        "https://publicdatausa.com/remove.php*",
        "https://www.freebackgroundcheck.org/opt-out*",
        "https://www.peoplebyname.com/remove.php*",
        "https://www.spyfly.com/help-center/privacy-requests*",
        "https://voterrecords.com/faq*",
        "https://wink.com/help/optout*",
        "https://dashboard.propertyrecs.com/opt-out*",
        "https://www.mugshotlookup.com/removal*",
        "https://facecheck.id/Face-Search/RemoveMyPhotos*",
        "https://www.ancestry.com/cs/privacypolicy*",
        "https://www.411.com/privacy*",
        "https://www.searchbug.com/info/optout.aspx*",
        "https://www.haines.com/optout*",
        "https://clearbit.com/privacy/request*",
        "https://www.fullcontact.com/privacy/opt-out/*",
        "https://www.transunion.com/consumer-privacy/marketing-opt-out*",
        "https://www.data-axle.com/opt-out/*",
        "https://candidate.checkr.com/privacy/request*",
        "https://councilon.com/ex/privacypolicy*",
        "https://www.peoplefinderfree.com/optout/*",
        "https://www.telephonedirectories.us/Edit_Records*",
        "https://www.arrestfacts.com/removal*",
        "https://www.numberville.com/opt-out.html*",
        "https://www.arrestfacts.com/removal*"
      ],
      "js": ["brokers.js", "optout.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
